body{
    background-image: url("../assets/THStadium.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Popins', sans-serif;
    background-blend-mode: darken;
}



.header{
    background-color: #00164d;
    height: 90px;
    
}

.header .sale-message{
    text-align: center; 
}

.header .sale-message a{
    color: #f6fe08;
    text-decoration: none;
}

.navBar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navBar ul{
    display: flex;
    justify-content: left;
    gap: 2.5rem;
    list-style-type: none;
}

.navBar li a{
    color: #f6fe08;
    text-decoration: none;
}

.navBar a {
    text-decoration: none;
    color: #f6fe08;
    margin-right: 50px;
    
}

.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: #00164d;
}


.footer-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    
}

.footer-container .top{
    margin: auto;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    
}

.footer-container .top a{
    color: #ffffff;
    text-decoration-line: none;
}



.footer-container .bottom{
    margin: auto;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.footer-container .bottom a{
    color: #ffffff;
    text-decoration-line: none;
}


.footer-container .sub-section{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.sub-section a{
    color: #ffffff;
    text-decoration-line: none ;
}

main{
    margin: 3rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main h1{
    text-align: center;
}



