body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/THLogo.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    font-family: 'Popins', sans-serif;
}

.header{
    background-color: #00164d;
    height: 90px;
    padding-top: 2rem;
}

.header .sale-message{
    text-align: center; 
}

.header .sale-message a{
    color: #f6fe08;
    text-decoration: none;
}

.navBar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.navBar ul{
    display: flex;
    justify-content: left;
    gap: 2.5rem;
    list-style-type: none;
}

.navBar li a{
    color: #f6fe08;
    text-decoration: none;
}

.navBar a {
    text-decoration: none;
    color: #f6fe08;
    margin-right: 50px;
}

.footer{
    width: 100%;
    padding: 1rem 0;
    background-color: #00164d;
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 2.5rem; 
}

.footer-container .top{
    margin: auto;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    
}

.footer-container .top a{
    color: #ffffff;
    text-decoration-line: none;
}



.footer-container .bottom{
    margin: auto;
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.footer-container .bottom a{
    color: #ffffff;
    text-decoration-line: none;
}


.footer-container .sub-section{
    display: flex;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.sub-section a{
    color: #ffffff;
    text-decoration-line: none ;
}

main{
    margin: 3rem;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

main h1{
    text-align: center;
}

.subscribe .container h2, .subscribe .container p{
    padding: 0rem 20rem;
}

form{
    display: flex;
    flex-direction: column;
    padding: 2rem 1rem;
    margin: auto;
    max-width: 400px;
}

fieldset{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    border: none;
}

form input{
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: #ffffff;
    color: #ffffff;
}

button{
    width: 100px;
    height: 35px;;
    margin: auto;
    background-color: #00164d;
    color: #ffffff;
}

form select{
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
}

table {
    padding-top: 5rem;
    margin: auto;
    border-collapse: collapse;
}

table th{
    border: 2px solid #00164d;
    width: 150px;
    height: 50px;
}

td{
    border: 2px solid #00164d;
    width: 150px;
    height: 50px;
    text-align: center;
}